{
  "name": "nexus-iq",
  "version": "2.5.0",
  "description": "Local-first qualitative text measurement platform.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "dev": "concurrently \"npm run next:dev\" \"npm run server\"",
    "next:dev": "next dev -H 127.0.0.1",
    "next:build": "next build",
    "next:start": "next start -H 127.0.0.1",
    "server": "node server/index.js",
    "build": "npm run next:build",
    "start": "concurrently \"npm run next:start\" \"npm run server\"",
    "start:docker": "concurrently \"next start -H 0.0.0.0\" \"npm run server\"",
    "test": "node --test"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "concurrently": "^8.0.1",
    "fflate": "^0.8.2",
    "mammoth": "^1.8.0",
    "next": "^16.2.10",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "author": "Sidakpreet Singh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsMonarch04/nexus-iq.git"
  },
  "bugs": {
    "url": "https://github.com/ItsMonarch04/nexus-iq/issues"
  },
  "homepage": "https://github.com/ItsMonarch04/nexus-iq#"
}
